# MyShop

./: README.md
MyShop/: MyShop.csproj  myshop.db  myshop.db-shm  myshop.db-wal
MyShop/Pages/: About.cshtml  Cart.cshtml  Catalog.cshtml  Certificates.cshtml  Contacts.cshtml  Feedback.cshtml  Index.cshtml  Login.cshtml  Production.cshtml  Register.cshtml  Service.cshtml  ThankYou.cshtml
MyShop/Pages/Shared/: _Layout.cshtml
MyShop/Pages/products/: ProductDetails.cshtml  ProductDetails.cshtml.cs
MyShop/wwwroot/css/: site.css
MyShop/wwwroot/products/: product1.htm  product2.htm  product3.htm  product4.htm  product5.htm  product6.htm
